{
  "name": "japan-visa-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "NODE_OPTIONS='-r dotenv/config' next build",
    "start": "NODE_OPTIONS='-r dotenv/config -r newrelic' next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@rollbar/react": "^0.12.0-beta",
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "echarts": "^5.5.1",
    "luxon": "^3.5.0",
    "newrelic": "^12.9.0",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-select": "^5.9.0",
    "rollbar": "^2.26.4",
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.17.0",
    "@tanstack/react-query-devtools": "^5.62.8",
    "@types/luxon": "^3.4.2",
    "@types/newrelic": "^9.14.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.14.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
